<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".FavoritesActivity">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ECEFF1">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/back_button_description" /> <!-- Добавлено описание -->

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/close_button_description" /> <!-- Добавлено описание -->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_bar"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/music_note_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_music_note"
            android:layout_weight="1"
            android:gravity="start"/>

        <ImageView
            android:id="@+id/music_note_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_music_note2"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/like_button"
            android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>

</RelativeLayout>